{
  "name": "tab-manipulator",
  "description": "Rotate selected tabs automatically and refresh them on a schedule, with all data kept on your device.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit:privacy": "node scripts/t064-privacy-audit.mjs",
    "validate": "pnpm format:check && pnpm format:verify-safeguards && pnpm compile && pnpm test && pnpm build && pnpm build:firefox",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "lint-staged",
    "format:verify-safeguards": "node scripts/verify-formatting-safeguards.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "lint-staged": "^17.3.0",
    "linkedom": "0.18.13",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "4.1.10",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  },
  "lint-staged": {
    "*.{cjs,css,html,js,json,jsx,md,mjs,scss,ts,tsx,yaml,yml}": "prettier --write"
  }
}
